set -s escape-time 0
set -g default-shell /opt/homebrew/bin/fish
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g focus-events on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour255 bg=colour235 bold'

# panes
set -g pane-border-style 'fg=colour235 bg=colour234'
set -g pane-active-border-style 'fg=colour245 bg=colour235'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233, bg=colour60] %d/%m #[fg=colour249, bg=colour239] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour235 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour232 bg=colour60'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour233]#W#[fg=colour237]#F '

setw -g window-status-bell-style 'fg=colour1 bg=colour235 bold'

# messages
set -g message-style 'fg=colour2 bg=colour235 bold'
set -g message-command-style 'fg=colour1 bg=colour236 bold'
