set -s escape-time 0
set -g default-shell /opt/homebrew/bin/fish
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g focus-events on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# enable mouse support
set -g mouse on

set -g status off
