# .zshrc.aliases
export CLEAN_VIM="nvim -u NONE"

# user specific aliases and functions
alias v=$CLEAN_VIM
alias vi=nvim
alias vim=nvim

# ls
alias ll="ls -lh"
alias la="ls -alh"

# mosh
alias mosh="LC_ALL=en_GB.UTF-8 mosh"
alias mmosh="mosn main -- tmux a"

# notes
alias notes="vim $HOME/Documents/notes.md"

# age
alias agei="age -i $HOME/.config/age/keys.age"
alias agep="age -R $HOME/.config/age/keys.pub"

# git utilities
alias commit-types="cat $HOME/.config/git/commit-types"
alias ct="cat $HOME/.config/git/commit-types"
