# font
font_family      Anonymous Pro
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

shell login -pf bdudek

# mac os specific functionalities
macos_thicken_font 0.1
macos_option_as_alt left

# cursor
cursor_blink_interval 0

# bell
enable_audio_bell no

# background
background_opacity 0.96

# window
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_padding_width 5
placement_strategy center

# mappings
map cmd+control+, load_config_file

# layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# colorscheme
include tokyonight_night.conf
