term xterm-256color

# font
font_family      JetBrains Mono
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /bin/zsh
shell_integration no_cursor

# mac os specific functionalities
macos_thicken_font                 0.3
macos_option_as_alt                left
macos_quit_when_last_window_closed yes

# cursor
cursos_shape          block
cursor_blink_interval 0
cursor_beam_thickness 2

# bell
enable_audio_bell no

# background
background_opacity 1

# window
remember_window_size  no
initial_window_width  80c
initial_window_height 25c
window_padding_width  2
placement_strategy    center

# mappings
map cmd+control+, load_config_file

# layouts
enabled_layouts fat:bias=50;full_size=1;mirrored=false

# key mappings
map cmd+enter new_window_with_cwd
map cmd+t new_tab_with_cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

tab_bar_style       slant
tab_activity_symbol "➤ "
tab_title_template  "{fmt.fg.green}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# colorscheme
include base16-default-dark-256.conf
