# font
font_family      Menlo
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

shell login -pf bdudek

# mac os specific functionalities
macos_thicken_font 0.1
macos_option_as_alt left

# cursor
cursor_blink_interval 0

# bell
enable_audio_bell no

# background
background_opacity 0.96

# window
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_padding_width 5
placement_strategy center

# mappings
map cmd+control+, load_config_file

# colorscheme

## jellybeans
background            #171717
foreground            #ded9ce
cursor                #bbbbbb
selection_background  #453a39
color0                #000000
color8                #313131
color1                #ff605a
color9                #f58b7f
color2                #b1e869
color10               #dcf88f
color3                #ead89c
color11               #eee5b2
color4                #5da9f6
color12               #a5c7ff
color5                #e86aff
color13               #ddaaff
color6                #82fff6
color14               #b6fff9
color7                #ded9ce
color15               #fefffe
selection_foreground #171717
