term xterm-256color

# font
font_family      Inconsolata
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto

shell login -pf bdudek
shell_integration no_cursor

# mac os specific functionalities
macos_thicken_font  0.1
macos_option_as_alt left

# cursor
cursos_shape          block
cursor_blink_interval 0

# bell
enable_audio_bell no

# background
background_opacity 1

# window
remember_window_size  no
initial_window_width  80c
initial_window_height 25c
window_padding_width  2
placement_strategy    center

# mappings
map cmd+control+, load_config_file

# layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# colorscheme
include base16-default-dark-256.conf
