(let [misc (require :mini.misc)
      cmp (require :mini.completion)
      starter (require :mini.starter)
      sessions (require :mini.sessions)
      mpairs (require :mini.pairs)
      tabline (require :mini.tabline)
      cursorword (require :mini.cursorword)
      comm (require :mini.comment)
      bufremove (require :mini.bufremove)]
  (misc.setup)
  (cmp.setup)
  (starter.setup)
  (sessions.setup)
  (mpairs.setup)
  (tabline.setup {:show_icons false
                  :set_vim_settings true})
  (cursorword.setup)
  (comm.setup)
  (bufremove.setup))
